

MONGO_URI = mongodb+srv://MiBell30:RB4kGTHwvNrnrMlt@sdn302.e8es6.mongodb.net/?retryWrites=true&w=majority&appName=SDN302
PASSWORD = RB4kGTHwvNrnrMlt
USERNAME = MiBell30
PORT = 3000
JWT_SECRET = 123456789abcxyz